# QuizFight

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/org/quizfight/quizfight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/quizfight/quizfight/: AllGamesActivity.kt  AttemptQuizStartActivity.kt  Client.kt  CreateGameActivity.kt  GameDetailActivity.kt  Person.kt  QuizActivity.kt  ServerTest.kt  StartActivity.kt
app/src/main/res/anim/: anim_game_over.xml
app/src/main/res/drawable/: button_style.xml  cell_shape.xml
app/src/main/res/layout/: activity_all_games.xml  activity_attempt_quiz_start.xml  activity_create_game.xml  activity_game_detail.xml  activity_quiz.xml  activity_start.xml  layout_alert_enter_nickname.xml  layout_disconnect_poll.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/kotlin/org/quizfight/quizfight/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/kotlin/org/quizfight/common/: Connection.kt  ServerInfo.kt
common/src/main/kotlin/org/quizfight/common/messages/: Message.kt
common/src/main/kotlin/org/quizfight/common/question/: FourAnswersQuestion.kt  Question.kt  RangeQuestion.kt
common/src/test/kotlin/org/quizfight/common/: ConnectionTest.kt
common/src/test/kotlin/org/quizfight/common/question/: QuestionTest.kt
common/src/test/kotlin/org/quizfight/common/test/: DelayedSocket.kt  QuestionTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/res/xml/: fourAnswerQuestions.xml  rangedQuestions.xml
server/src/main/kotlin/org/quizfight/parser/: XmlParser.kt
server/src/main/kotlin/org/quizfight/questionStore/: QuestionSelector.kt  QuestionStore.kt
server/src/main/kotlin/org/quizfight/questions/: FourAnswersQuestion.kt  Question.kt  RangeQuestion.kt
server/src/main/kotlin/org/quizfight/server/: Client.kt  Dialog.kt  Game.kt  GameServer.kt  Launcher.kt  Launcher2.kt  MasterServer.kt  Player.kt  Server.kt  ServerTest.kt  ServerUtils.kt  SlaveServer.kt  Tester.kt  Voting.kt
server/src/main/resources/xml/: choiceQuestions.xml  fourAnswerQuestions.xml  guessQuestions.xml  rangedQuestions.xml
server/src/test/kotlin/org/quizfight/server/: MasterServerTest.kt
