plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

mainClassName = 'org.quizfight.server.LauncherKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":common")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
