<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGameActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_game_name"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#ffffff"
                android:id="@+id/ed_game_name"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_number_of_questions"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#ffffff"
                android:id="@+id/ed_number_question"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_number_players"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:inputType="number"
                android:id="@+id/ed_number_player"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_nickname"
                android:textColor="#ffffff"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:inputType="text"
                android:id="@+id/ed_nickname"/>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_style"
            android:layout_gravity="center"
            android:text="@string/btn_create"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_create_game"/>


    </LinearLayout>

</LinearLayout>