<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttemptQuizStartActivity"
    android:background="@color/background"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_number_players"
                android:textColor="#ffffff"
                android:textSize="7pt"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_game_name"
                android:textColor="#ffffff"
                android:textSize="7pt"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="MPT"
                android:textColor="#ffffff"
                android:id="@+id/tv_game_name"
                android:textSize="8pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_created_by"
                android:textColor="#ffffff"
                android:textSize="7pt"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Anana"
                android:textColor="#ffffff"
                android:id="@+id/tv_created_by"
                android:textSize="8pt"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_number_of_questions"
                android:textColor="#ffffff"
                android:textSize="7pt"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#ffffff"
                android:id="@+id/tv_question_count"
                android:textSize="8pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_nickname"
                android:textColor="#ffffff"
                android:textSize="7pt"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Anana"
                android:id="@+id/tv_nickname"
                android:textSize="8pt"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>