<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/question_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_question_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question 1/5"
                android:textColor="#ffffff" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_view_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right|center_vertical"
                android:text="20"
                android:textColor="#ffffff"
                android:textSize="30dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="90dp"
            android:orientation="vertical"
            android:onClick="checkAnswer"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/answer_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="RadioButton"
                android:textColor="#ffffff" />

            <RadioButton
                android:id="@+id/answer_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="RadioButton"
                android:textColor="#ffffff" />

            <RadioButton
                android:id="@+id/answer_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="RadioButton"
                android:textColor="#ffffff" />

            <RadioButton
                android:id="@+id/answer_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="RadioButton"
                android:textColor="#ffffff" />
        </RadioGroup>

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"
            rsb:singleThumb="false"
            rsb:barHeight="10dp"
            rsb:textAboveThumbsColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textColor="@android:color/white"
        android:visibility="visible">

        <TextView
            android:id="@+id/score_titel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="current scores"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <TableLayout
            android:id="@+id/score_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <TableRow
                android:id="@+id/table_row_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                >

                <TextView
                    android:id="@+id/nickname_view1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/score_view1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/cell_shape"

                    android:text="TextView"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/table_row_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/nickname_view2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/score_view2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/table_row_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/nickname_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/score_view3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />

            </TableRow>

            <TableRow
                android:id="@+id/table_row_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/nickname_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/score_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/table_row_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/nickname_view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/score_view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/table_row_sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/nickname_view6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/score_view6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/table_row_seventh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/nickname_view7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/score_view7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/table_row_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/nickname_view8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/score_view8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:text="TextView"
                    android:textColor="@android:color/white" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>